#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W              &kp E      &kp R     &kp T                                                          &kp Y            &kp U  &lt 5 I          &kp O            &kp P
&kp A               &kp S              &kp D      &kp F     &kp G      &kp LS(LG(S))               &mt LCTRL SEMICOLON     &kp H            &kp J  &kp K            &kp L            &kp MINUS
&mt LEFT_SHIFT Z    &kp X              &kp C      &kp V     &kp B      &lt 6 COLON                 &mt LEFT_ALT SEMICOLON  &kp N            &kp M  &mt LCTRL COMMA  &mt LALT PERIOD  &lt 5 SLASH
&mt LEFT_SHIFT ESC  &mt LCTRL RS(TAB)  &lt 1 TAB  &kp LGUI  &mkp LCLK  &lt_to_layer_0 3 SPACE      &mt LEFT_SHIFT ENTER    &lt 2 BACKSPACE                                           &mt LEFT_SHIFT RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        FUNCTION {
            bindings = <
&kp EXCL            &kp AT   &kp HASH  &kp DOLLAR  &kp PERCENT                           &kp CARET      &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp F12             &kp F7   &kp F8    &kp F9      &kp F2       &trans      &kp INT_YEN  &kp INT_YEN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp EQUAL
&mt LEFT_SHIFT F11  &kp F10  &kp F6    &kp F5      &kp F1       &trans      &trans       &kp SEMICOLON  &kp COLON         &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES     &kp GRAVE
&trans              &kp F3   &kp F4    &trans      &trans       &trans      &trans       &trans                                                                    &kp F12
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                                                &kp NUMBER_6      &kp N7             &kp N8          &kp N9           &kp NUMBER_0
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp MINUS  &kp LEFT_ARROW    &kp LEFT_ARROW     &kp DOWN        &kp UP_ARROW     &kp RIGHT_ARROW
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans     &trans                                                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LC(Q)      &kp LG(W)         &kp LC(LS(TAB))       &kp LC(TAB)            &kp LC(LG(SPACE))                       &trans  &trans  &trans  &trans  &trans
&kp LC(L)      &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)    &kp LC(DOWN_ARROW)  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(LS(T))  &kp LG(R)         &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans              &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans            &trans                &kp LC(LG(SPACE))      &mkp RCLK           &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp F11 F12>;
        };
    };
};
